################ SQL Query #################

create database college;
use college;

create table student(
id int primary key,
name varchar(50),
dept varchar(40),
salary int,
date_of_join date
);

insert into student
(id, name, dept, salary, date_of_join)
values
(1, "sushik", "sales", 23000, '2000-11-5'),
(2, "gopal", "finance", 21000, '2001-2-25'),
(3, "vishal", "admin", 25000, '2001-8-22'),
(4, "atish", "sales", 24000, '2000-9-4'),
(5, "kiran", "admin", 26000, '2000-4-26'),
(6, "vishal", "sales", 22000, '2001-3-10');

create table cource(
id int primary key,
name varchar(50),
dept_id int
);

insert into cource
(id, name, dept_id)
values
(1, "dhiraj", 101),
(3, "ramesh", 102),
(5, "vinod", 103),
(7, "vishal", 104);

#Select Queries (Basi cdata Retrieval)
select * from student;

select name, dept from student;

#Filtering data (where clause)
select * from student where dept = "sales";

select * from student where salary > 23000;

#Using And / Or
select * from student where salary > 23000 and dept = "sales";

select * from student where dept = "finance" or name = "vishal";

#Sorting data (order by)
select * from student order by name asc;

select * from student order by salary desc;

#Aggregate Function
select count(*) from student;

select avg(salary) from student;

select max(salary) from student;

select min(salary) from student;

select sum(salary) from student;

#Group by and Having
select dept, count(*) from student
group by dept;

select dept, sum(salary) from student
group by dept;

select dept, max(salary) from student
group by dept;

select dept, count(*) from student
group by dept having count(*) > 1;

select * from student
where name like "a%";

select * from student
where name like "%i%";

select * from student
where name like "%l";

select * from student
where name like "____l";

#join (Assume another table Departments)
select * from student as a
inner join cource as b
on a.id = b.id;

select * from student as a
left join cource as b
on a.id = b.id;

select * from student as a
right join cource as b
on a.id = b.id;

select a.name, b.name
from student as a
join cource as b
on a.id = b.id;

#Subqueries
select max(salary) from student where salary < (select max(salary) from student);

select * from student where salary > (select avg(salary) from student);

select * from student where salary = (select max(salary) from student);

#Limit
select * from student order by salary desc limit 1;

select * from student order by name desc limit 1,2;

select * from student where name like "%i%" order by salary desc;

#string Functions
select concat(name,'',dept) from student;

select name, length(name) from student;

select upper(name) from student;

select lower(name) from student;

select substring(name,1,3) from student;